# spring-batch

./: README.MD  build.gradle
src/main/java/ru/lilitweb/springbatch/: BookMigration.java  Main.java
src/main/java/ru/lilitweb/springbatch/config/: BatchConfig.java  DataSourceConfiguration.java  FromConfiguration.java
src/main/java/ru/lilitweb/springbatch/from/: Book.java  BookRepository.java  FromDataSourceConfig.java  Genre.java  User.java
src/main/java/ru/lilitweb/springbatch/to/: MongoAuthor.java  MongoBook.java  MongoGenre.java
src/main/resources/: application.yml
